<!DOCTYPE html>
<html lang="en">  
<head>
<!-- =========================
  Meta Tags and Mobile Viewport
============================== -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="K-Trucks is an established road freight transport 
    and courier company, based in Johannesburg, South Africa.">
    <meta name="author" content="UIdesign Software Inc.">


    <title>K-trucks | Official Website</title>

<!-- =========================
  Stylesheet Files
============================== -->
    <!-- Bootstrap 4 core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Font Awesome Icons CSS -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link href="assets/fonts/icomoon/style.css" rel='stylesheet'>
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="assets/css/owl.carousel.css">

    <!-- Google Fonts CDN -->
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <!-- Site Stylesheet -->
    <link href="style.css" rel="stylesheet">

</head>
<body>

<!-- =========================
  Preloader
============================== -->
<div class="reloader">
     <div class="sk-spinner sk-spinner-wordpress">
          <span class="sk-inner-circle"></span>
     </div><!--/. sk-spinner -->
</div><!--/. Preloader -->

<!-- =========================
  Navigation Menu
============================== -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark  fixed-top">
      <div class="container">
           <a class="navbar-brand" href="index.html"><img src="assets/img/truck-logo.png"></a>
           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="true" 
                   aria-label="Toggle navigation">
                   <span class="navbar-toggler-icon"></span>
           </button><!--/. navbar-toggler -->
           <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
<li class="nav-item "><a class="nav-link" href="about.html">About</a></li>
<li class="nav-item "><a class="nav-link" href="services.html">services</a></li>
<li class="nav-item "><a class="nav-link" href="products.html">products</a></li>
<li class="nav-item "><a class="nav-link" href="faq.html">Faq</a></li>
<li class="nav-item "><a class="nav-link" href="contact.html">Contact</a></li> 
                </ul><!--/. navbar-nav -->
           </div><!--/. Collapse -->
      </div><!--/. container -->
</nav><!--/. navbar -->



<!-- =========================
Page Header
============================== -->
<section id="page_header" class="main_about">
         <div class="container">
              <div class="row">
                   <div class="col-md-12 col-sm-12">
                        <h1>
                            About Us
                            <small class="text-warning">
                                   We Are K-trucks Crossing Borders
                            </small>
                        </h1>
                   </div><!--/. col-md-12 col-sm-12 -->
              </div><!--/. row -->
          </div><!--/. container -->
</section><!--/. page_header -->

<!-- About Section -->

<section id="about" style="background:white!important;padding-top: 8em;">
     <div class="container">
          <div class="row">
               <div class="col-md-10 offset-md-1">
                    <div class="row">
                         <div class="col-md-12 col-sm-12">
                              <h3>Made To serve beyond borders...</h3>
                              <p>
                              Fusce finibus ac orci ut feugiat. Duis accumsan dui non augue ullamcorper, at porta elit lacinia. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras at est non quam mattis hendrerit. Fusce purus massa, pretium malesuada eros nec, feugiat iaculis sem.
                              </p>
                         </div><!--/. col-md-12 col-sm-12 -->
                         <div class="col-md-12 col-sm-12">
                              <div class="row align-items-center">
                                   <div class="col-lg-6 order-lg-2">
                                        <div class="p-5">
                                             <img class="img-fluid" src="assets/img/aboutimg.jpeg" alt="">
                                        </div>
                                   </div>
                                   <div class="col-lg-6 order-lg-1">
                                        <div class="p-5">
                                             <h3 class="display-4">We make things happen</h3>
                                                 <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio veniam sit iste esse assumenda amet aperiam exercitationem, ea animi blanditiis recusandae! Ratione voluptatum molestiae adipisci, beatae obcaecati.
                                                 </p>
                                        </div>
                                   </div>
                              </div>
                         </div>

                         <div class="col-md-6 col-sm-6">
                              <h2>Business Strategies</h2>
                              <p>
          Integer eget tortor justo. Vestibulum ante ipsum primis in faucibus orci luctus 
          et ultrices posuere cubilia.
                              </p>
                              <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit <strong>
          Ut enim ad minim veniam, quis nostrud</strong> exercitation ullamco.
                              </p>
                         </div><!--/. col-md-6 -->
                         <div class="col-md-6 col-sm-6">
                              <h2>Perspectives</h2>
                              <p>
          Integer eget tortor justo. Vestibulum ante ipsum primis in faucibus orci luctus 
          et ultrices posuere cubilia.
                              </p>
                              <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit <strong>
          Ut enim ad minim veniam, quis nostrud</strong> exercitation ullamco.
                              </p>
                         </div><!--/. col-md-6 -->
                    </div><!--/. row -->
               </div><!--/. col-md-10 offset-md-1 -->
          </div><!--/. row -->
     </div><!--/. container -->
</section><!--/. About Page Content -->

<!-- =========================
Home Kudos
============================== -->
<section id="kudos">
         <div class="container">
              <h3 class="section-title">OUR CLIENTS ARE AMAZED</h3>
              <div class="row">
                   <div id="testimonials" class="owl-carousel">
                        <div class="item">
                             <div class="col-md-10 offset-md-1">
                                  <div class="media kudos_item">
                                       <div class="pull-left">
                                            <i class=' icon-quotes-left'></i>
                                       </div>
                                       <div class="media-body">
                                            <h3 class="media-heading">
                                                Prevent problems before they happen. Protected branches, 
                                                signed commits, and required status checks protect your work 
                                                and help you maintain a high standard for your code.
                                            </h3>
                                            <p>
                                                &mdash; Priesthood Fundations,<small>UIdesign Software Inc.</small>
                                           </p>
                                       </div><!--/. media-body -->
                                  </div><!--/. media -->
                             </div><!--/. kudos_item -->
                        </div><!--/. item -->
                        <div class="item">
                             <div class="col-md-10 offset-md-1">
                                  <div class="media kudos_item">
                                       <div class="pull-left">
                                            <i class=' icon-quotes-left'></i>
                                       </div>
                                       <div class="media-body">
                                            <h3 class="media-heading">
                                                Prevent problems before they happen. Protected branches, 
                                                signed commits, and required status checks protect your work 
                                                and help you maintain a high standard for your code.
                                            </h3>
                                            <p>
                                                &mdash; Priesthood Fundations,<small>UIdesign Software Inc.</small>
                                           </p>
                                       </div><!--/. media-body -->
                                  </div><!--/. media -->
                             </div><!--/. kudos_item -->
                        </div><!--/. item -->
                   </div><!--/. home_works -->
              </div><!--/. row -->
         </div><!--/.container  -->
</section><!--/. # offers -->

<!-- =========================
Free Quotation Call to Action
============================== -->
<section id="optin">
         <div class="container">
              <div class="row">
                   <div class="col-md-8">
                        <h6>Get your free quotation</h6>
                        <p>
                            Molestias, expedita, saepe, vero rerum deleniti beatae veniam harum neque nemo praesentium cum alias asperiores commodi.
                        </p>
                   </div>
                   <div class="col-md-4">
                        <a class="btn btn-warning text-uppercase" href="#">
                           I WANT MY FREE QUOTATION
                        </a>
                   </div>
              </div><!-- row-->
          </div><!--container -->
</section><!-- Optin -->


<!-- =========================
Footer
============================== -->
<footer>
     <div class="container">
          <div class="row">
               <div class="col-lg-4 col-md-4">
                    <h3>
                        <img src="assets/img/truck-logo.png">
                    </h3>
                    <div class="footer-copyright">
                         <p>&copy; UIdesign Software Inc. 2018</p>
                    </div>
               </div><!--/. col-md-5 offset-md-1 -->
               <div class="col-lg-2 col-md-2">
                    <h3>About Us</h3>
                    <ul class="list-unstyled">
                        <li><a href="">Responsive website</a></li>
                        <li><a href="">Retina ready</a></li>
                        <li><a href="">clean code</a></li>
                        <li><a href="">cross plateform support</a></li>
                        <li><a href="">modern design</a></li>
                    </ul>
               </div><!--/. col-lg-2 col-md-2 -->
               <div class="col-lg-2 col-md-2">
                    <h3>Services</h3>
                    <ul class="list-unstyled">
                        <li><a href="">Responsive website</a></li>
                        <li><a href="">Retina ready</a></li>
                        <li><a href="">clean code</a></li>
                        <li><a href="">cross plateform support</a></li>
                        <li><a href="">modern design</a></li>
                    </ul>
               </div><!--/. col-lg-2 col-md-2 -->
                <div class="col-lg-2 col-md-2">
                    <h3>Features</h3>
                    <ul class="list-unstyled">
                        <li><a href="">Responsive website</a></li>
                        <li><a href="">Retina ready</a></li>
                        <li><a href="">clean code</a></li>
                        <li><a href="">cross plateform support</a></li>
                        <li><a href="">modern design</a></li>
                    </ul>
               </div><!--/. col-lg-2 col-md-2 -->
                <div class="col-lg-2 col-md-2">
                    <h3>Support</h3>
                    <ul class="list-unstyled">
                        <li><a href="">Policy Privacy</a></li>
                        <li><a href="">Terms and Conditions</a></li>
                        <li><a href="">Disclosure</a></li>
                        <li><a href="">Copyright</a></li>
                        <li><a href="">Return</a></li>
                    </ul>
               </div><!--/. col-lg-2 col-md-2 -->
               <div class="clearfix col-md-12 col-sm-12">
                    <hr>
               </div><!--/. col-md-12 col-sm-12 -->
               <div class="col-md-12 col-sm-12">
                    <ul class="social-icon">
                         <li><a href="#" class="fa fa-facebook"></a></li>
                         <li><a href="#" class="fa fa-twitter"></a></li>
                         <li><a href="#" class="fa fa-google-plus"></a></li>
                         <li><a href="#" class="fa fa-dribbble"></a></li>
                         <li><a href="#" class="fa fa-linkedin"></a></li>
                    </ul>
               </div><!--/. col-md-12 col-sm-12 -->  
          </div><!--/. row -->
     </div><!--/. container -->
</footer>

<!-- =========================
Back To Top
============================== -->
<a href="#back-top" class="go-top"><i class="fa fa-angle-up"></i></a>

<!-- =========================
Javascript Files
============================== -->
<!-- JQuery Munified Script -->
<script src="assets/js/jquery.js"></script>
<!-- Bootstrap 4 Bundle Script -->
<script src="assets/js/bootstrap.bundle.min.js"></script>
<!-- JQuery Easing Script -->
<script src='assets/js/jquery.easing.min.js'></script>
<!-- JQuery Nicescroll Script -->
<script src='assets/js/jquery.nicescroll.min.js'></script>
<!-- Owl Carousel Script -->
<script src="assets/js/owl.carousel.min.js"></script>
<!-- JQuery Parallax Script -->
<script src="assets/js/jquery.parallax.js"></script>
<!-- Smoothscroll Script -->
<script src="assets/js/smoothscroll.js"></script>
<!-- Site Custom Script -->
<script src="assets/js/custom.js"></script>
</body>
</html>