<!DOCTYPE html>
<html lang="en">  
<head>
<!-- =========================
  Meta Tags and Mobile Viewport
============================== -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="K-Trucks is an established road freight transport 
    and courier company, based in Johannesburg, South Africa.">
    <meta name="author" content="UIdesign Software Inc.">


    <title>K-trucks | Official Website</title>

<!-- =========================
  Stylesheet Files
============================== -->
    <!-- Bootstrap 4 core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Font Awesome Icons CSS -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link href="assets/fonts/icomoon/style.css" rel='stylesheet'>
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="assets/css/owl.carousel.css">

    <!-- Google Fonts CDN -->
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <!-- Site Stylesheet -->
    <link href="style.css" rel="stylesheet">

</head>
<body>

<!-- =========================
  Preloader
============================== -->
<div class="reloader">
     <div class="sk-spinner sk-spinner-wordpress">
          <span class="sk-inner-circle"></span>
     </div><!--/. sk-spinner -->
</div><!--/. Preloader -->

<!-- =========================
  Navigation Menu
============================== -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark  fixed-top">
      <div class="container">
           <a class="navbar-brand" href="index.html"><img src="assets/img/truck-logo.png"></a>
           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="true" 
                   aria-label="Toggle navigation">
                   <span class="navbar-toggler-icon"></span>
           </button><!--/. navbar-toggler -->
           <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
<li class="nav-item "><a class="nav-link" href="about.html">About</a></li>
<li class="nav-item "><a class="nav-link" href="services.html">services</a></li>
<li class="nav-item "><a class="nav-link" href="products.html">products</a></li>
<li class="nav-item "><a class="nav-link" href="faq.html">Faq</a></li>
<li class="nav-item "><a class="nav-link" href="contact.html">Contact</a></li> 
                </ul><!--/. navbar-nav -->
           </div><!--/. Collapse -->
      </div><!--/. container -->
</nav><!--/. navbar -->



<!-- =========================
Page Header
============================== -->
<section id="page_header" class="main_contact">
         <div class="container">
              <div class="row">
                   <div class="col-md-12 col-sm-12">
                        <h1>
                            Contact Us
                            <small class="text-warning">
                              We are in touch for all queries
                            </small>
                        </h1>
                   </div><!--/. col-md-12 col-sm-12 -->
              </div><!--/. row -->
          </div><!--/. container -->
</section><!--/. page_header -->


<section id="contact">
      <div class="container">
        <div class="row">
             <div class="col-md-10 offset-md-1">
                  <h2>We are in touch...</h2>
                  <p>
                   Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                   sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                   Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                   nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                   reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                  </p>
            </div><!--/. col-md-10 offset-md-1 -->
        </div><!--/. row -->
        <div class="row">
             <div class="col-lg-12">
                  <form id="contactForm" name="sentMessage" novalidate="novalidate">
                        <div class="row">
                             <div class="col-md-6">
                                  <div class="form-group">
     <input class="form-control" id="name" type="text" placeholder="Your Name *" required="required">
                                  </div>
                                  <div class="form-group">
     <input class="form-control" id="email" type="email" placeholder="Your Email *" required="required">
                                  </div>
                                  <div class="form-group">
     <input class="form-control" id="phone" type="tel" placeholder="Your Phone *" required="required">
                                  </div>
                            </div>
                            <div class="col-md-6">
                                 <div class="form-group">
     <textarea class="form-control" id="message" placeholder="Your Message *" required="required"></textarea>
                                 </div>
                           </div>
                           <div class="clearfix"></div>
                           <div class="col-lg-12 text-center">
                                <button type="submit" class="btn btn-warning text-uppercase">Send Message</button>
                           </div>
                      </div>
               </form>
          </div>
        </div>
      </div>
</section>

<section id="about">
     <div class="container">
          <div class="row">
               <div class="col-md-10 offset-md-1">
                    <div class="clearfix"></div>
                    <div class="row">
                         <div class="col-md-4 col-sm-4">
                              <h3>Telephones</h3>
                              <p>
                                   Pellentesque lobortis velit mi, sed volutpat enim facilisis at. 
                                   Maecenas quis pulvinar neque, non dapibus orci.
                              </p>
                         </div>

                         <div class="col-md-4 col-sm-4">
                              <h3>Email Addresses</h3>
                              <p>
                                 Pellentesque lobortis velit mi, sed volutpat enim facilisis at. Maecenas quis pulvinar neque, non dapibus orci.
                              </p>
                        </div>

                        <div class="col-md-4 col-sm-4">
                             <h3>Physical Office</h3>
                             <p>
                                 Pellentesque lobortis velit mi, sed volutpat enim facilisis at. Maecenas quis pulvinar neque, non dapibus orci.
                             </p>
                       </div>         
                  </div>
            </div>
      </div>
</section>


     <!-- GOOGLE MAP -->
<section id="google-map">
     <!-- How to change your own map point
            1. Go to Google Maps
            2. Click on your location point
            3. Click "Share" and choose "Embed map" tab
            4. Copy only URL and paste it within the src="" field below
     -->
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3580.722575343903!2d28.112406715561885!3d-26.17316308345169!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e951207d0d1574b%3A0x8009409635ac02dd!2sBedfordview+Boulevard!5e0!3m2!1sen!2sza!4v1530057677912" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
</section> 


<!-- =========================
Footer
============================== -->
<footer>
     <div class="container">
          <div class="row">
               <div class="col-lg-4 col-md-4">
                    <h3>
                        <img src="assets/img/truck-logo.png">
                    </h3>
                    <div class="footer-copyright">
                         <p>&copy; UIdesign Software Inc. 2018</p>
                    </div>
               </div><!--/. col-md-5 offset-md-1 -->
               <div class="col-lg-2 col-md-2">
                    <h3>About Us</h3>
                    <ul class="list-unstyled">
                        <li><a href="">Responsive website</a></li>
                        <li><a href="">Retina ready</a></li>
                        <li><a href="">clean code</a></li>
                        <li><a href="">cross plateform support</a></li>
                        <li><a href="">modern design</a></li>
                    </ul>
               </div><!--/. col-lg-2 col-md-2 -->
               <div class="col-lg-2 col-md-2">
                    <h3>Services</h3>
                    <ul class="list-unstyled">
                        <li><a href="">Responsive website</a></li>
                        <li><a href="">Retina ready</a></li>
                        <li><a href="">clean code</a></li>
                        <li><a href="">cross plateform support</a></li>
                        <li><a href="">modern design</a></li>
                    </ul>
               </div><!--/. col-lg-2 col-md-2 -->
                <div class="col-lg-2 col-md-2">
                    <h3>Features</h3>
                    <ul class="list-unstyled">
                        <li><a href="">Responsive website</a></li>
                        <li><a href="">Retina ready</a></li>
                        <li><a href="">clean code</a></li>
                        <li><a href="">cross plateform support</a></li>
                        <li><a href="">modern design</a></li>
                    </ul>
               </div><!--/. col-lg-2 col-md-2 -->
                <div class="col-lg-2 col-md-2">
                    <h3>Support</h3>
                    <ul class="list-unstyled">
                        <li><a href="">Policy Privacy</a></li>
                        <li><a href="">Terms and Conditions</a></li>
                        <li><a href="">Disclosure</a></li>
                        <li><a href="">Copyright</a></li>
                        <li><a href="">Return</a></li>
                    </ul>
               </div><!--/. col-lg-2 col-md-2 -->
               <div class="clearfix col-md-12 col-sm-12">
                    <hr>
               </div><!--/. col-md-12 col-sm-12 -->
               <div class="col-md-12 col-sm-12">
                    <ul class="social-icon">
                         <li><a href="#" class="fa fa-facebook"></a></li>
                         <li><a href="#" class="fa fa-twitter"></a></li>
                         <li><a href="#" class="fa fa-google-plus"></a></li>
                         <li><a href="#" class="fa fa-dribbble"></a></li>
                         <li><a href="#" class="fa fa-linkedin"></a></li>
                    </ul>
               </div><!--/. col-md-12 col-sm-12 -->  
          </div><!--/. row -->
     </div><!--/. container -->
</footer>

<!-- =========================
Back To Top
============================== -->
<a href="#back-top" class="go-top"><i class="fa fa-angle-up"></i></a>

<!-- =========================
Javascript Files
============================== -->
<!-- JQuery Munified Script -->
<script src="assets/js/jquery.js"></script>
<!-- Bootstrap 4 Bundle Script -->
<script src="assets/js/bootstrap.bundle.min.js"></script>
<!-- JQuery Easing Script -->
<script src='assets/js/jquery.easing.min.js'></script>
<!-- JQuery Nicescroll Script -->
<script src='assets/js/jquery.nicescroll.min.js'></script>
<!-- Owl Carousel Script -->
<script src="assets/js/owl.carousel.min.js"></script>
<!-- JQuery Parallax Script -->
<script src="assets/js/jquery.parallax.js"></script>
<!-- Smoothscroll Script -->
<script src="assets/js/smoothscroll.js"></script>
<!-- Site Custom Script -->
<script src="assets/js/custom.js"></script>
</body>
</html>
