<!DOCTYPE html>
<html lang="en">  
<head>
<!-- =========================
  Meta Tags and Mobile Viewport
============================== -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="K-Trucks is an established road freight transport 
    and courier company, based in Johannesburg, South Africa.">
    <meta name="author" content="UIdesign Software Inc.">


    <title>K-trucks | Official Website</title>

<!-- =========================
  Stylesheet Files
============================== -->
    <!-- Bootstrap 4 core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Font Awesome Icons CSS -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link href="assets/fonts/icomoon/style.css" rel='stylesheet'>
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="assets/css/owl.carousel.css">

    <!-- Google Fonts CDN -->
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <!-- Site Stylesheet -->
    <link href="style.css" rel="stylesheet">

</head>
<body>

<!-- =========================
  Preloader
============================== -->
<div class="reloader">
     <div class="sk-spinner sk-spinner-wordpress">
          <span class="sk-inner-circle"></span>
     </div><!--/. sk-spinner -->
</div><!--/. Preloader -->

<!-- =========================
  Navigation Menu
============================== -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark  fixed-top">
      <div class="container">
           <a class="navbar-brand" href="index.html"><img src="assets/img/truck-logo.png"></a>
           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="true" 
                   aria-label="Toggle navigation">
                   <span class="navbar-toggler-icon"></span>
           </button><!--/. navbar-toggler -->
           <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
<li class="nav-item "><a class="nav-link" href="about.html">About</a></li>
<li class="nav-item "><a class="nav-link" href="services.html">services</a></li>
<li class="nav-item "><a class="nav-link" href="products.html">products</a></li>
<li class="nav-item "><a class="nav-link" href="faq.html">Faq</a></li>
<li class="nav-item "><a class="nav-link" href="contact.html">Contact</a></li> 
                </ul><!--/. navbar-nav -->
           </div><!--/. Collapse -->
      </div><!--/. container -->
</nav><!--/. navbar -->



<!-- =========================
Page Header
============================== -->
<section id="page_header" class="main_about">
         <div class="container">
              <div class="row">
                   <div class="col-md-12 col-sm-12">
                        <h1>
                            FAQ
                            <small class="text-warning">
                                   Frequently Asked Questions
                            </small>
                        </h1>
                   </div><!--/. col-md-12 col-sm-12 -->
              </div><!--/. row -->
          </div><!--/. container -->
</section><!--/. page_header -->



<!-- =========================
    FAQ SECTION   
============================== -->
<section id="faq" class="parallax-section">
  <div class="container">
    <div class="row">

      <!-- Section title
      ================================================== -->
      <div class=" col-md-8 offset-md-2 text-center">
        <div class="section-title">
          <h2>Do you have Questions?</h2>
          <p>Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet.</p>
        </div>
      </div>

      <div class="col-md-12" data-wow-delay="0.9s">
        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingOne">
                  <h4 class="panel-title">
                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                         What is Responsive Design?
                    </a>
                  </h4>
              </div>
              <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                  <div class="panel-body">
                    <p>Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet, wisi risus purus augue vulputate voluptate neque, curabitur dolor libero sodales vitae elit massa. Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet.</p>
                <p>Nunc eu nibh vel augue mollis tincidunt id efficitur tortor. Sed pulvinar est sit amet tellus iaculis hendrerit. Mauris justo erat, rhoncus in arcu at, scelerisque tempor erat.</p>
                  </div>
               </div>
          </div>

            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingTwo">
                  <h4 class="panel-title">
                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        What are latest UX Developments?
                    </a>
                  </h4>
              </div>
              <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                  <div class="panel-body">
                              <p>Nunc eu nibh vel augue mollis tincidunt id efficitur tortor. Sed pulvinar est sit amet tellus iaculis hendrerit. Mauris justo erat, rhoncus in arcu at, scelerisque tempor erat.</p>
                    <p>Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet, wisi risus purus augue vulputate voluptate neque, curabitur dolor libero sodales vitae elit massa. Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet.</p>
                  </div>
               </div>
          </div>

          <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingThree">
                  <h4 class="panel-title">
                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        What things about Social Media will be discussed?
                    </a>
                  </h4>
              </div>
              <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                  <div class="panel-body">
                              <p>Aenean vulputate finibus justo et feugiat. Ut turpis lacus, dapibus quis justo id, porttitor tempor justo. Quisque ut libero sapien. Integer tellus nisl, efficitur sed dolor at, vehicula finibus massa.</p>
                    <p>Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet, wisi risus purus augue vulputate voluptate neque, curabitur dolor libero sodales vitae elit massa. Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet.</p>
                  </div>
               </div>
           </div>

         </div>
      </div>

    </div>
  </div>
</section>



<!-- =========================
Free Quotation Call to Action
============================== -->
<section id="optin">
         <div class="container">
              <div class="row">
                   <div class="col-md-8">
                        <h6>Get your free quotation</h6>
                        <p>
                            Molestias, expedita, saepe, vero rerum deleniti beatae veniam harum neque nemo praesentium cum alias asperiores commodi.
                        </p>
                   </div>
                   <div class="col-md-4">
                        <a class="btn btn-warning text-uppercase" href="#">
                           I WANT MY FREE QUOTATION
                        </a>
                   </div>
              </div><!-- row-->
          </div><!--container -->
</section><!-- Optin -->

<!-- =========================
Footer
============================== -->
<footer>
     <div class="container">
          <div class="row">
               <div class="col-lg-4 col-md-4">
                    <h3>
                        <img src="assets/img/truck-logo.png">
                    </h3>
                    <div class="footer-copyright">
                         <p>&copy; UIdesign Software Inc. 2018</p>
                    </div>
               </div><!--/. col-md-5 offset-md-1 -->
               <div class="col-lg-2 col-md-2">
                    <h3>About Us</h3>
                    <ul class="list-unstyled">
                        <li><a href="">Responsive website</a></li>
                        <li><a href="">Retina ready</a></li>
                        <li><a href="">clean code</a></li>
                        <li><a href="">cross plateform support</a></li>
                        <li><a href="">modern design</a></li>
                    </ul>
               </div><!--/. col-lg-2 col-md-2 -->
               <div class="col-lg-2 col-md-2">
                    <h3>Services</h3>
                    <ul class="list-unstyled">
                        <li><a href="">Responsive website</a></li>
                        <li><a href="">Retina ready</a></li>
                        <li><a href="">clean code</a></li>
                        <li><a href="">cross plateform support</a></li>
                        <li><a href="">modern design</a></li>
                    </ul>
               </div><!--/. col-lg-2 col-md-2 -->
                <div class="col-lg-2 col-md-2">
                    <h3>Features</h3>
                    <ul class="list-unstyled">
                        <li><a href="">Responsive website</a></li>
                        <li><a href="">Retina ready</a></li>
                        <li><a href="">clean code</a></li>
                        <li><a href="">cross plateform support</a></li>
                        <li><a href="">modern design</a></li>
                    </ul>
               </div><!--/. col-lg-2 col-md-2 -->
                <div class="col-lg-2 col-md-2">
                    <h3>Support</h3>
                    <ul class="list-unstyled">
                        <li><a href="">Policy Privacy</a></li>
                        <li><a href="">Terms and Conditions</a></li>
                        <li><a href="">Disclosure</a></li>
                        <li><a href="">Copyright</a></li>
                        <li><a href="">Return</a></li>
                    </ul>
               </div><!--/. col-lg-2 col-md-2 -->
               <div class="clearfix col-md-12 col-sm-12">
                    <hr>
               </div><!--/. col-md-12 col-sm-12 -->
               <div class="col-md-12 col-sm-12">
                    <ul class="social-icon">
                         <li><a href="#" class="fa fa-facebook"></a></li>
                         <li><a href="#" class="fa fa-twitter"></a></li>
                         <li><a href="#" class="fa fa-google-plus"></a></li>
                         <li><a href="#" class="fa fa-dribbble"></a></li>
                         <li><a href="#" class="fa fa-linkedin"></a></li>
                    </ul>
               </div><!--/. col-md-12 col-sm-12 -->  
          </div><!--/. row -->
     </div><!--/. container -->
</footer>

<!-- =========================
Back To Top
============================== -->
<a href="#back-top" class="go-top"><i class="fa fa-angle-up"></i></a>

<!-- =========================
Javascript Files
============================== -->
<!-- JQuery Munified Script -->
<script src="assets/js/jquery.js"></script>
<!-- Bootstrap 4 Bundle Script -->
<script src="assets/js/bootstrap.bundle.min.js"></script>
<!-- JQuery Easing Script -->
<script src='assets/js/jquery.easing.min.js'></script>
<!-- JQuery Nicescroll Script -->
<script src='assets/js/jquery.nicescroll.min.js'></script>
<!-- Owl Carousel Script -->
<script src="assets/js/owl.carousel.min.js"></script>
<!-- JQuery Parallax Script -->
<script src="assets/js/jquery.parallax.js"></script>
<!-- Smoothscroll Script -->
<script src="assets/js/smoothscroll.js"></script>
<!-- Site Custom Script -->
<script src="assets/js/custom.js"></script>
</body>
</html>