<!DOCTYPE html>
<html lang="en">  
<head>
<!-- =========================
  Meta Tags and Mobile Viewport
============================== -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="K-Trucks is an established road freight transport 
    and courier company, based in Johannesburg, South Africa.">
    <meta name="author" content="UIdesign Software Inc.">


    <title>K-trucks | Official Website</title>

<!-- =========================
  Stylesheet Files
============================== -->
    <!-- Bootstrap 4 core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Font Awesome Icons CSS -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link href="assets/fonts/icomoon/style.css" rel='stylesheet'>
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="assets/css/owl.carousel.css">

    <!-- Google Fonts CDN -->
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <!-- Site Stylesheet -->
    <link href="style.css" rel="stylesheet">

</head>
<body>

<!-- =========================
  Preloader
============================== -->
<div class="reloader">
     <div class="sk-spinner sk-spinner-wordpress">
          <span class="sk-inner-circle"></span>
     </div><!--/. sk-spinner -->
</div><!--/. Preloader -->

<!-- =========================
  Navigation Menu
============================== -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark  fixed-top">
      <div class="container">
           <a class="navbar-brand" href="index.html"><img src="assets/img/truck-logo.png"></a>
           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="true" 
                   aria-label="Toggle navigation">
                   <span class="navbar-toggler-icon"></span>
           </button><!--/. navbar-toggler -->
           <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
<li class="nav-item "><a class="nav-link" href="about.html">About</a></li>
<li class="nav-item "><a class="nav-link" href="services.html">services</a></li>
<li class="nav-item "><a class="nav-link" href="products.html">products</a></li>
<li class="nav-item "><a class="nav-link" href="faq.html">Faq</a></li>
<li class="nav-item "><a class="nav-link" href="contact.html">Contact</a></li> 
                </ul><!--/. navbar-nav -->
           </div><!--/. Collapse -->
      </div><!--/. container -->
</nav><!--/. navbar -->


<!-- =========================
Header and Hero
============================== -->
<div id="mainsliders" class="owl-carousel">
     <div class="item" style="background:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),
          url('assets/img/slidre.jpg');">
          <div class="col-sm-8">
               <div class="row">
                    <div class="item_content">
                          <div class="container">
                               <div class="row">
                                    <div class="col-lg-2">
                                         <div class="p-5">
                                              <img class="img-fluid rounded-circle" src="img/02.jpg" alt="">
                                         </div>
                                    </div>
                                    <div class="col-lg-10">
                                         <div class="p-5">
                                              <h2 class="display-4">K-trucks Services</h2>
                                              <p class="lead">
                                                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                                   Quod aliquid, mollitia odio veniam sit iste esse assumenda amet aperiam.
                                              </p>
                                              <button type="button" class="btn btn-warning btn-lg">
                                                Learn More About Us
                                              </button>
                                         </div>
                                    </div>
                               </div>
                          </div>
                    </div><!--/. item_content -->
               </div><!--/. row  -->
          </div><!--/. col-sm -->
     </div><!--/. Item -->
     <div class="item" style="background:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),
          url('assets/img/11.jpg');">
          <div class="col-sm-8">
               <div class="row">
                    <div class="item_content">
                          <div class="container">
                               <div class="row">
                                    <div class="col-lg-2">
                                         <div class="p-5">
                                              <img class="img-fluid rounded-circle" src="img/02.jpg" alt="">
                                         </div>
                                    </div>
                                    <div class="col-lg-10">
                                         <div class="p-5">
                                              <h2 class="display-4">Our Products</h2>
                                              <p class="lead">
                                                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                                   Quod aliquid, mollitia odio veniam sit iste esse assumenda amet aperiam.
                                              </p>
                                              <button type="button" class="btn btn-warning btn-lg">
                                                      View All Products
                                              </button>
                                         </div>
                                    </div>
                               </div>
                          </div>
                    </div><!--/. item_content -->
               </div><!--/. row  -->
          </div><!--/. col-sm -->
     </div><!--/. Item -->
     <div class="item" style="background:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),
          url('assets/img/bg3.jpg');">
          <div class="col-sm-8">
               <div class="row">
                    <div class="item_content">
                          <div class="container">
                               <div class="row">
                                    <div class="col-lg-2">
                                         <div class="p-5">
                                              <img class="img-fluid rounded-circle" src="img/02.jpg" alt="">
                                         </div>
                                    </div>
                                    <div class="col-lg-10">
                                         <div class="p-5">
                                              <h2 class="display-4">Priceless Services</h2>
                                              <p class="lead">
                                                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                                   Quod aliquid, mollitia odio veniam sit iste esse assumenda amet aperiam.
                                              </p>
                                              <button type="button" class="btn btn-warning btn-lg"> 
                                                Learn More About Services
                                              </button>
                                         </div>
                                    </div>
                               </div>
                          </div>
                    </div><!--/. item_content -->
               </div><!--/. row  -->
          </div><!--/. col-sm -->
     </div><!--/. Item -->
</div><!--/. Mainsliders -->


<!-- =========================
Home Services
============================== -->
<section id="offers">
         <div class="container">
              <h3 class="section-title">WHY YOU SHOULD TRUST K-TRUCKS</h3>
              <div class="row">
                   <div class="col-sm-6 col-md-6">
                          <div class="media offers_item">
                               <div class="pull-left">
                                    <i class='icon-map3'></i>
                               </div>
                               <div class="media-body">
                                    <h3 class="media-heading">
                                        Easy And Auto Shipping Service
                                    </h3>
                                    <p>
                                       Prevent problems before they happen. Protected branches, signed commits, and required status checks protect your work and help you maintain a high standard for your code.
                                       <a href="#">read more about service &raquo;</a>
                                    </p>
                               </div><!--/. media-body -->
                          </div><!--/. media -->
                     </div><!--/. offers_item -->
                     <div class="col-sm-6 col-md-6">
                          <div class="media offers_item">
                               <div class="pull-left">
                                    <i class='icon-hourglass'></i>
                               </div>
                               <div class="media-body">
                                    <h3 class="media-heading">
                                        Fast & Best Deliver Service
                                    </h3>
                                    <p>
                                       Prevent problems before they happen. Protected branches, signed commits, and required status checks protect your work and help you maintain a high standard for your code.
                                       <a href="#">read more about service &raquo;</a>
                                    </p>
                               </div><!--/. media-body -->
                          </div><!--/. media -->
                     </div><!--/. offers_item -->
                     <div class="col-sm-6 col-md-6">
                          <div class="media offers_item">
                               <div class="pull-left">
                                    <i class='icon-globe2'></i>
                               </div>
                               <div class="media-body">
                                    <h3 class="media-heading">
                                        International Transport Deliver System
                                    </h3>
                                    <p>
                                       Prevent problems before they happen. Protected branches, signed commits, and required status checks protect your work and help you maintain a high standard for your code.
                                       <a href="#">read more about service &raquo;</a>
                                    </p>
                               </div><!--/. media-body -->
                          </div><!--/. media -->
                     </div><!--/. offers_item -->
                     <div class="col-sm-6 col-md-6">
                          <div class="media offers_item">
                               <div class="pull-left">
                                    <i class='icon-envelope'></i>
                               </div>
                               <div class="media-body">
                                    <h3 class="media-heading">
                                        Standard Courier Value
                                    </h3>
                                    <p>
                                       Prevent problems before they happen. Protected branches, signed commits, and required status checks protect your work and help you maintain a high standard for your code.
                                       <a href="#">read more about service &raquo;</a>
                                    </p>
                               </div><!--/. media-body -->
                          </div><!--/. media -->
                     </div><!--/. offers_item -->
                     <div class="col-sm-6 col-md-6">
                          <div class="media offers_item">
                               <div class="pull-left">
                                    <i class='icon-layers2'></i>
                               </div>
                               <div class="media-body">
                                    <h3 class="media-heading">
                                        Packaging & Storage
                                    </h3>
                                    <p>
                                       Prevent problems before they happen. Protected branches, signed commits, and required status checks protect your work and help you maintain a high standard for your code.
                                       <a href="#">read more about service &raquo;</a>
                                    </p>
                               </div><!--/. media-body -->
                          </div><!--/. media -->
                     </div><!--/. offers_item -->
              </div><!--/. row -->
         </div><!--/.container  -->
</section><!--/. # offers -->


<!-- =========================
Home Services
============================== -->
<section id="homeworks" class="text-center">
         <div class="container">
              <h3 class="section-title">WHAT WE ARE SPECIALIZED</h3>
              <div class="row">
                   <div id="home_works" class="owl-carousel">
                        <div class="item">
                             <div class="homeworks_thumb">
                                  <img src="assets/img/serone.jpeg" class="img-responsive" alt="homeworks">
                                  <div class="homeworks_overlay">
                                       <ul class="social_icon">
                                           <li><a href="#" class="fa fa-facebook"></a></li>
                                           <li><a href="#" class="fa fa-twitter"></a></li>
                                           <li><a href="#" class="fa fa-pinterest"></a></li>
                                       </ul>               
                                  </div><!--/. homeworks_overlay -->
                              </div><!--/. homeworks_thumb -->
                              <div class="homeworks_description">
                                   <h5>Value Added Services</h5>
                              </div><!--/. homeworks_description -->
                        </div><!--/. Item -->
                        <div class="item">
                             <div class="homeworks_thumb">
                                  <img src="assets/img/serone.jpeg" class="img-responsive" alt="homeworks">
                                  <div class="homeworks_overlay">
                                       <ul class="social_icon">
                                           <li><a href="#" class="fa fa-facebook"></a></li>
                                           <li><a href="#" class="fa fa-twitter"></a></li>
                                           <li><a href="#" class="fa fa-pinterest"></a></li>
                                       </ul>               
                                  </div><!--/. homeworks_overlay -->
                              </div><!--/. homeworks_thumb -->
                              <div class="homeworks_description">
                                   <h5>Overnight Road Freight Service [Courier]</h5>
                              </div><!--/. homeworks_description -->
                        </div><!--/. Item -->
                        <div class="item">
                             <div class="homeworks_thumb">
                                  <img src="assets/img/serone.jpeg" class="img-responsive" alt="homeworks">
                                  <div class="homeworks_overlay">
                                       <ul class="social_icon">
                                           <li><a href="#" class="fa fa-facebook"></a></li>
                                           <li><a href="#" class="fa fa-twitter"></a></li>
                                           <li><a href="#" class="fa fa-pinterest"></a></li>
                                       </ul>               
                                  </div><!--/. homeworks_overlay -->
                              </div><!--/. homeworks_thumb -->
                              <div class="homeworks_description">
                                   <h5>Long Haul Road Freight Transport</h5>
                              </div><!--/. homeworks_description -->
                        </div><!--/. Item -->
                    </div><!--/. Homeworks -->
                    <div id="homelinks" class="col-md-8 offset-md-2">
                         <button type="button" class="btn btn-default">
                                 Learn More About Services
                         </button>
                    </div><!--/. col-md-8 offset-md-2 --> 
              </div><!--/. row -->
         </div><!--/.container  -->
</section><!--/. homeworks  -->


<!-- =========================
Home About
============================== -->
<section id="home_about">
         <div class="container">
              <div class="row align-items-center">
                   <div class="col-lg-6 order-lg-2">
                        <div class="p-5">
                             <img class="img-fluid rounded-circle" src="assets/img/map.gif" alt="">
                        </div>
                   </div>
                   <div class="col-lg-6 order-lg-1">
                        <div class="p-5">
                             <h2 class="display-4">We trade within SADC Regions</h2>
                             <p class="lead">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                Quod aliquid, mollitia odio veniam sit iste esse assumenda 
                                amet aperiam exercitationem, ea animi blanditiis recusandae! 
                                Ratione voluptatum molestiae adipisci, beatae obcaecati.
                             </p>
                             <button type="button" class="btn btn-warning">
                                     Learn More About Us
                            </button>
                        </div>
                  </div>
             </div>
        </div>
</section>


<!-- =========================
Home Kudos
============================== -->
<section id="kudos">
         <div class="container">
              <h3 class="section-title">OUR CLIENTS ARE AMAZED</h3>
              <div class="row">
                   <div id="testimonials" class="owl-carousel">
                        <div class="item">
                             <div class="col-md-10 offset-md-1">
                                  <div class="media kudos_item">
                                       <div class="pull-left">
                                            <i class=' icon-quotes-left'></i>
                                       </div>
                                       <div class="media-body">
                                            <h3 class="media-heading">
                                                Prevent problems before they happen. Protected branches, 
                                                signed commits, and required status checks protect your work 
                                                and help you maintain a high standard for your code.
                                            </h3>
                                            <p>
                                                &mdash; Priesthood Fundations,<small>UIdesign Software Inc.</small>
                                           </p>
                                       </div><!--/. media-body -->
                                  </div><!--/. media -->
                             </div><!--/. kudos_item -->
                        </div><!--/. item -->
                        <div class="item">
                             <div class="col-md-10 offset-md-1">
                                  <div class="media kudos_item">
                                       <div class="pull-left">
                                            <i class=' icon-quotes-left'></i>
                                       </div>
                                       <div class="media-body">
                                            <h3 class="media-heading">
                                                Prevent problems before they happen. Protected branches, 
                                                signed commits, and required status checks protect your work 
                                                and help you maintain a high standard for your code.
                                            </h3>
                                            <p>
                                                &mdash; Priesthood Fundations,<small>UIdesign Software Inc.</small>
                                           </p>
                                       </div><!--/. media-body -->
                                  </div><!--/. media -->
                             </div><!--/. kudos_item -->
                        </div><!--/. item -->
                   </div><!--/. home_works -->
              </div><!--/. row -->
         </div><!--/.container  -->
</section><!--/. # offers -->



<!-- =========================
Home Request Quote
============================== -->
<section id="work" class="text-center">
         <div class="container">
              <h3 class="section-title">OUR RECENT PROJECTS</h3>
              <div class="row">
                   <div class="col-sm-6 col-md-4">
                        <div class="work_thumb">
                             <img src="assets/img/portone.jpeg" class="img-responsive" alt="work">
                             <div class="work_overlay">
                                  <a href="#"><i class="fa fa-thumbs-o-up"></i></a>
                             </div><!--/. work_overlay -->
                        </div><!--/. work_thumb -->
                   </div><!--/. col-sm-6 -->
                   <div class="col-sm-6 col-md-4">
                        <div class="work_thumb">
                             <img src="assets/img/portwo.jpeg" class="img-responsive" alt="work">
                             <div class="work_overlay">
                                  <a href="#"><i class="fa fa-thumbs-o-up"></i></a>
                             </div><!--/. work_overlay -->
                        </div><!--/. work_thumb -->
                   </div><!--/. col-sm-6 -->
                   <div class="col-sm-6 col-md-4">
                        <div class="work_thumb">
                             <img src="assets/img/porthree.jpeg" class="img-responsive" alt="work">
                             <div class="work_overlay">
                                  <a href="#"><i class="fa fa-thumbs-o-up"></i></a>
                             </div><!--/. work_overlay -->
                        </div><!--/. work_thumb -->
                   </div><!--/. col-sm-6 -->
                   <div class="col-sm-6 col-md-4">
                        <div class="work_thumb">
                             <img src="assets/img/portfour.jpeg" class="img-responsive" alt="work">
                             <div class="work_overlay">
                                  <a href="#"><i class="fa fa-thumbs-o-up"></i></a>
                             </div><!--/. work_overlay -->
                        </div><!--/. work_thumb -->
                   </div><!--/. col-sm-6 -->
                   <div class="col-sm-6 col-md-4">
                        <div class="work_thumb">
                             <img src="assets/img/portfive.jpeg" class="img-responsive" alt="work">
                             <div class="work_overlay">
                                  <a href="#"><i class="fa fa-thumbs-o-up"></i></a>
                             </div><!--/. work_overlay -->
                        </div><!--/. work_thumb -->
                   </div><!--/. col-sm-6 -->
                   <div class="col-sm-6 col-md-4">
                        <div class="work_thumb">
                             <img src="assets/img/portsix.jpeg" class="img-responsive" alt="work">
                             <div class="work_overlay">
                                  <a href="#"><i class="fa fa-thumbs-o-up"></i></a>
                             </div><!--/. work_overlay -->
                        </div><!--/. work_thumb -->
                   </div><!--/. col-sm-6 -->
                   <div id="homelinks" class="col-md-8 offset-md-2">
                         <button type="button" class="btn btn-default">
                                 Load More Projects
                         </button>
                   </div><!--/. col-md-8 offset-md-2 --> 
              </div><!--/. row -->
         </div><!--/.container  -->
</section><!--/. # Works -->
<!-- end work -->



<!-- =========================
Home Request Quote
============================== -->
<section id="home_quote">
         <div class="container">
              <div class="row align-items-center">
                   <div class="col-lg-6">
                        <div class="p-5">
                             <form>
                                  <div class="">
                                       <h3>Request Form</h3>
                                  </div>
                                  <div class="form-group">
     <input class="form-control" id="name" type="text" placeholder="Your Name *" required="required">
                                  </div>
                                  <div class="form-group">
     <input class="form-control" id="email" type="email" placeholder="Your Email *" required="required">
                                  </div>
                                  <div class="form-group">
     <input class="form-control" id="phone" type="tel" placeholder="Your Phone *" required="required">
                                  </div>
                                 <div class="form-group">
     <textarea class="form-control" id="message" placeholder="Your Message *" required="required"></textarea>
                                 </div>
                                 <div class="form-group">
                                <button type="submit" class="btn btn-warning text-uppercase">
                                        Learn More About Us
                                </button>
                                </div>
                             </form><!--/. form  -->
                       </div><!--/. col-lg-6  -->
                  </div><!--/. col-lg-6  -->
                  <div class="col-lg-6">
                       <div class="p-5">
                            <h2 class="display-4 text-warning">Request a Quote!</h2>
                            <p class="lead text-muted">
                               Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                               Quod aliquid, mollitia odio veniam sit iste esse assumenda 
                               amet aperiam exercitationem, ea animi blanditiis recusandae! 
                               Ratione voluptatum molestiae adipisci, beatae obcaecati.
                            </p>
                      </div>
                 </div><!--/. col-lg-6  -->
            </div><!--/. row  -->
      </div><!--/. container -->
</section><!--/. home_quote -->




<!-- =========================
Footer
============================== -->
<footer>
     <div class="container">
          <div class="row">
               <div class="col-lg-4 col-md-4">
                    <h3>
                        <img src="assets/img/truck-logo.png">
                    </h3>
                    <div class="footer-copyright">
                         <p>&copy; UIdesign Software Inc. 2018</p>
                    </div>
               </div><!--/. col-md-5 offset-md-1 -->
               <div class="col-lg-2 col-md-2">
                    <h3>About Us</h3>
                    <ul class="list-unstyled">
                        <li><a href="">Responsive website</a></li>
                        <li><a href="">Retina ready</a></li>
                        <li><a href="">clean code</a></li>
                        <li><a href="">cross plateform support</a></li>
                        <li><a href="">modern design</a></li>
                    </ul>
               </div><!--/. col-lg-2 col-md-2 -->
               <div class="col-lg-2 col-md-2">
                    <h3>Services</h3>
                    <ul class="list-unstyled">
                        <li><a href="">Responsive website</a></li>
                        <li><a href="">Retina ready</a></li>
                        <li><a href="">clean code</a></li>
                        <li><a href="">cross plateform support</a></li>
                        <li><a href="">modern design</a></li>
                    </ul>
               </div><!--/. col-lg-2 col-md-2 -->
                <div class="col-lg-2 col-md-2">
                    <h3>Features</h3>
                    <ul class="list-unstyled">
                        <li><a href="">Responsive website</a></li>
                        <li><a href="">Retina ready</a></li>
                        <li><a href="">clean code</a></li>
                        <li><a href="">cross plateform support</a></li>
                        <li><a href="">modern design</a></li>
                    </ul>
               </div><!--/. col-lg-2 col-md-2 -->
                <div class="col-lg-2 col-md-2">
                    <h3>Support</h3>
                    <ul class="list-unstyled">
                        <li><a href="">Policy Privacy</a></li>
                        <li><a href="">Terms and Conditions</a></li>
                        <li><a href="">Disclosure</a></li>
                        <li><a href="">Copyright</a></li>
                        <li><a href="">Return</a></li>
                    </ul>
               </div><!--/. col-lg-2 col-md-2 -->
               <div class="clearfix col-md-12 col-sm-12">
                    <hr>
               </div><!--/. col-md-12 col-sm-12 -->
               <div class="col-md-12 col-sm-12">
                    <ul class="social-icon">
                         <li><a href="#" class="fa fa-facebook"></a></li>
                         <li><a href="#" class="fa fa-twitter"></a></li>
                         <li><a href="#" class="fa fa-google-plus"></a></li>
                         <li><a href="#" class="fa fa-dribbble"></a></li>
                         <li><a href="#" class="fa fa-linkedin"></a></li>
                    </ul>
               </div><!--/. col-md-12 col-sm-12 -->  
          </div><!--/. row -->
     </div><!--/. container -->
</footer>

<!-- =========================
Back To Top
============================== -->
<a href="#back-top" class="go-top"><i class="fa fa-angle-up"></i></a>

<!-- =========================
Javascript Files
============================== -->
<!-- JQuery Munified Script -->
<script src="assets/js/jquery.js"></script>
<!-- Bootstrap 4 Bundle Script -->
<script src="assets/js/bootstrap.bundle.min.js"></script>
<!-- JQuery Easing Script -->
<script src='assets/js/jquery.easing.min.js'></script>
<!-- JQuery Nicescroll Script -->
<script src='assets/js/jquery.nicescroll.min.js'></script>
<!-- Owl Carousel Script -->
<script src="assets/js/owl.carousel.min.js"></script>
<!-- JQuery Parallax Script -->
<script src="assets/js/jquery.parallax.js"></script>
<!-- Smoothscroll Script -->
<script src="assets/js/smoothscroll.js"></script>
<!-- Site Custom Script -->
<script src="assets/js/custom.js"></script>
</body>
</html>
